# -*- coding: utf-8 -*-
"""
Created on Mon May 11 12:43:16 2020 fuck it crashed a minute a go and now I have 
to do it all over again fck :'v'
"""

import sys
import os
import csv
import math 
from statistics import mode
from math import sqrt
from statistics import mean
import numpy as np
from numpy import std

    A = len(yesarraydata)/10
    B = len(noarraydata)/10
    leftovers = (len(yesarraydata)+ len(noarraydata))-((A+B)*10)
    fold = A + B 
    counter1 = 0
    f1yes=f2yes=f3yes=f4yes=f5yes=f6yes=f7yes=f8yes=f9yes=f10yes=0
    f1no=f2no=f3no=f4no=f5no=f6no=f7no=f8no=f9no=f10no=0
    
    for row in training_array:
        lengthrow = len(row)
        if row[length-1] == "yes" and counter1<fold and f1yes<(A-1):
            
            fold1.append(row)
            counter1 = counter1 + 1
            f1yes = f1yes + 1
        elif row[length-1] == "no" and counter1<fold and f1no<(B-1):
            
            fold1.append(row)        
            counter1 = counter1 + 1
            f1no = f1no + 1
#FOLD2            
        if row[length-1] == "yes" and counter1>=fold and counter1<(fold*2) and f2yes<(A-1):
            
            fold2.append(row)
            counter1 = counter1 + 1
            f2yes = f2yes + 1        
        elif row[length-1] == "no" and counter1>=fold and counter1<(fold*2) and f2no<(B-1):
            
            fold2.append(row)        
            counter1 = counter1 + 1
            f2no = f2no + 1            
#FOLD3        
        if row[length-1] == "yes" and counter1>=(fold*2) and counter1<(fold*3) and f3yes<(A-1):
            
            fold3.append(row)
            counter1 = counter1 + 1
            f3yes = f3yes + 1
        elif row[length-1] == "no" and counter1>=(fold*2) and counter1<(fold*3) and f3no<(B-1):
            
            fold3.append(row)        
            counter1 = counter1 + 1
            f3no = f3no + 1
#FOLD4            
        if row[length-1] == "yes" and counter1>=(fold*3) and counter1<(fold*4) and f4yes<(A-1):
            
            fold4.append(row)
            counter1 = counter1 + 1
            f4yes = f4yes + 1
        elif row[length-1] == "no" and counter1>=(fold*3) and counter1<(fold*4) and f4no<(B-1):
            
            fold4.append(row)        
            counter1 = counter1 + 1
            f4no = f4no + 1
#FOLD5            
        if row[length-1] == "yes" and counter1>=(fold*4) and counter1<(fold*5) and f5yes<(A-1):
            
            fold5.append(row)
            counter1 = counter1 + 1
            f5yes = f5yes + 1
        elif row[length-1] == "no" and counter1>=(fold*4) and counter1<(fold*5) and f5no<(B-1):
            
            fold5.append(row)        
            counter1 = counter1 + 1
            f5no = f5no + 1 
#FOLD6            
        if row[length-1] == "yes" and counter1>=(fold*5) and counter1<(fold*6) and f6yes<(A-1):
            
            fold6.append(row)
            counter1 = counter1 + 1
            f6yes = f6yes + 1
        elif row[length-1] == "no" and counter1>=(fold*5) and counter1<(fold*6) and f6no<(B-1):
            
            fold6.append(row)        
            counter1 = counter1 + 1
            f6no = f6no + 1
#FOLD7            
        if row[length-1] == "yes" and counter1>=(fold*6) and counter1<(fold*7) and f7yes<(A-1):
            
            fold7.append(row)
            counter1 = counter1 + 1
            f7yes = f7yes + 1
        elif row[length-1] == "no" and counter1>=(fold*6) and counter1<(fold*7) and f7no<(B-1):
            
            fold7.append(row)        
            counter1 = counter1 + 1
            f7no = f7no + 1 
#FOLD8            
        if row[length-1] == "yes" and counter1>=(fold*7) and counter1<(fold*8) and f8yes<(A-1):
            
            fold8.append(row)
            counter1 = counter1 + 1
            f8yes = f8yes + 1
        elif row[length-1] == "no" and counter1>=(fold*7) and counter1<(fold*8) and f8no<(B-1):
            
            fold8.append(row)        
            counter1 = counter1 + 1
            f8no = f8no + 1
#FOLD9            
        if row[length-1] == "yes" and counter1>=(fold*8) and counter1<(fold*9) and f9yes<(A-1):
            
            fold9.append(row)
            counter1 = counter1 + 1
            f9yes = f9yes + 1
        elif row[length-1] == "no" and counter1>=(fold*8) and counter1<(fold*9) and f9no<(B-1):
            
            fold9.append(row)        
            counter1 = counter1 + 1
            f9no = f9no + 1
#FOLD10            
        if row[length-1] == "yes" and counter1>=(fold*9) and counter1<(fold*10) and f10yes<(A-1):
            
            fold10.append(row)
            counter1 = counter1 + 1
            f10yes = f10yes + 1
        elif row[length-1] == "no" and counter1>=(fold*9) and counter1<(fold*10) and f10no<(B-1):
            
            fold10.append(row)        
            counter1 = counter1 + 1
            f10no = f10no + 1  
    i = (A+B)*10 - 1  #759
    i2 = 1        
    for row in training_array:
        leftoverrow = training_array.pop(i2)
        if i3 = 0:
            fold1.append(leftoverrow)
            i3 = i3 + 1
        elif i3 = 1:
            fold2.append(leftoverrow)
            i3 = i3 + 1
        elif i3 = 2:
            fold3.append(leftoverrow)
            i3 = i3 + 1 
        elif i3 = 3:
            fold4.append(leftoverrow)
            i3 = i3 + 1 
        elif i3 = 4:
            fold5.append(leftoverrow)
            i3 = i3 + 1
        elif i3 = 5:
            fold6.append(leftoverrow)
            i3 = i3 + 1 
        elif i3 = 6:
            fold7.append(leftoverrow)
            i3 = i3 + 1 
        elif i3 = 7:
            fold8.append(leftoverrow)
            i3 = i3 + 1
        elif i3 = 8:
            fold9.append(leftoverrow)
            i3 = i3 + 1 
        elif i3 = 9:
            fold10.append(leftoverrow)
            i3 = i3 + 1

    print("fold1")
    print(fold1)
    print("fold2")
    print(fold2)
    print("fold3")
    print(fold3)
    print("fold4")
    print(fold4)
    print("fold5")
    print(fold5)
    print("fold6")
    print(fold6)
    print("fold7")
    print(fold7)
    print("fold8")
    print(fold8)
    print("fold9")
    print(fold9)
    print("fold10")
    print(fold10)
